# FinancialApp

./: README.md  pom.xml
src/main/java/com/sonnguyen/individual/nhs/: ContextListener.java  HelloServlet.java
src/main/java/com/sonnguyen/individual/nhs/AjaxController/: AccountNumberController.java  BalanceController.java  LoansController.java
src/main/java/com/sonnguyen/individual/nhs/Configuration/: Beans.java  TyrusConfig.java
src/main/java/com/sonnguyen/individual/nhs/Constant/: AccountStatus.java  AccountTier.java  AccountType.java  DefaultBrand.java  LoanStatus.java  MemberShip.java  RequestFlags.java  Rollover.java  SavingType.java  TransactionStatus.java  TransactionType.java  TransferType.java
src/main/java/com/sonnguyen/individual/nhs/Controller/: BaseController.java  LoginController.java
src/main/java/com/sonnguyen/individual/nhs/DTO/: LoginDTO.java
src/main/java/com/sonnguyen/individual/nhs/EJBean/: AccountInfo.java
src/main/java/com/sonnguyen/individual/nhs/Exception/: CommitTransactionException.java  FailureTransaction.java  NoAccountExistedException.java  RegisterException.java
src/main/java/com/sonnguyen/individual/nhs/Model/: Account.java  AccountHolder.java  BillPayment.java  Branch.java  Customer.java  Employee.java  EmployeeRole.java  EmployeeRoleId.java  Loan.java  Login.java  Membership.java  Otp.java  Payment.java  Role.java  SavingsInfo.java  SavingsInfor.java  Term.java  Tier.java  Transaction.java  TransactionLog.java  Transfer.java
src/main/java/com/sonnguyen/individual/nhs/Repository/: AbstractRepository.java  AccountHolderRepository.java  AccountRepository.java  BillPaymentRepository.java  BranchRepository.java  CustomerRepository.java  GeneralRepository.java  LoanRepository.java  LoginCustomerRepository.java  LoginRepository.java  PaymentRepository.java  Repository.java  SavingLogRepository.java  SavingsRepository.java  TermsRepository.java  TransactionLogRepository.java  TransactionRepository.java  TransferRepository.java
src/main/java/com/sonnguyen/individual/nhs/Security/: SecureConfiguration.java
src/main/java/com/sonnguyen/individual/nhs/Service/: AccountService.java  BillPaymentService.java  BranchService.java  CustomerService.java  EmailService.java  LoanService.java  LoginCustomerService.java  LoginService.java  MembershipService.java  PaymentService.java  SavingInfoService.java  SavingService.java  SendGridEmailService.java  TierService.java  TransactionLogService.java  TransactionService.java  TransferService.java
src/main/java/com/sonnguyen/individual/nhs/Socket/: BalanceUpdateSocket.java
src/main/java/com/sonnguyen/individual/nhs/Utils/: AccountType.java  Console.java  Constants.java  EntityMapper.java  EntityMapping.java  LoanStatus.java  MemberShip.java  OTPUtils.java  RequestUtils.java  Route.java  SessionUtils.java  TransactionStatus.java  Transactional.java
src/main/resources/: application.properties  data.sql  database.sql  function.sql  lang_en.properties  lang_vi.properties  log4j.properties  trigger.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 500.jsp  custom.tld  tiles.xml  web.xml
src/main/webapp/definition/: body.jsp  css.jsp  head-props.jsp  head.jsp  head_props.jsp  javascript.jsp  script.jsp
src/main/webapp/layout/: layout.jsp  page.jsp
src/main/webapp/layout/admin/: admin.jsp
src/main/webapp/layout/base/: base.jsp  default-layout.jsp  header-layout.jsp  main-wrapper.jsp  main.jsp  onlyhead.jsp
src/main/webapp/page/admin/: home.jsp
src/main/webapp/page/admin/Home/: content.jsp  page.jsp
src/main/webapp/page/admin/LoanManage/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/base/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp  error.jsp  login.jsp
src/main/webapp/page/user/: home.jsp  moneytransfer.jsp  register.jsp
src/main/webapp/page/user/AccountCreateNew/: content.jsp  page.jsp
src/main/webapp/page/user/AccountCreateNew/ChooseCoopCustomer/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/AccountDetail/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/AccountManage/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/Bill/: billContent.jsp  content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/EnterOTP/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/EnterPin/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/HomePage/: content.jsp  page.jsp
src/main/webapp/page/user/LoanCreate/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/LoanDetail/: content.jsp  page.jsp
src/main/webapp/page/user/LoanManage/: content.jsp  page.jsp
src/main/webapp/page/user/LoanPayment/: content.jsp  page.jsp
src/main/webapp/page/user/LoanSuccess/: content.jsp  page.jsp
src/main/webapp/page/user/Personal/: content.jsp  page.jsp
src/main/webapp/page/user/Result/: content.jsp  page.jsp
src/main/webapp/page/user/SavingAccountCreate/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/SavingAccountDetail/: content.jsp  page.jsp
src/main/webapp/page/user/SavingAccountManage/: content.jsp  page.jsp
src/main/webapp/page/user/SavingsAccountCreate/: content.jsp
src/main/webapp/page/user/SavingsComplete/: content.jsp  page.jsp
src/main/webapp/page/user/TransactionHistory/: content.jsp  page.jsp  script.js
src/main/webapp/page/user/Transfer/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/TransferCommit/: content.jsp  page.jsp  script.jsp
src/main/webapp/page/user/Websocket/: Test.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: FormValidator.js  base.js  custom.min.js  formValid.js  formvalidator.js  gleek.js  horizontal.js
src/main/webapp/taglib/: basescript.jsp  customcss.jsp  header.jsp  taglib.jsp
src/main/webapp/tiles/admin/: main.jsp
src/main/webapp/tiles/base/: ErrorAlert.jsp  Modal.jsp  body-400err.jsp  body-403err.jsp  body-404err.jsp  body-500err.jsp  body-503err.jsp
src/main/webapp/tiles/base/plugin/: Form.jsp
src/main/webapp/tiles/user/: header.jsp  navheader.jsp  sidebar.jsp
(+372 files in other folders)
