<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>CustomTag</short-name>
   <tag>
      <name>membership</name>
      <tag-class>com.sonnguyen.individual.nhs.jsptag.Membership</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>value</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>accountTier</name>
      <tag-class>com.sonnguyen.individual.nhs.jsptag.AccountTier</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>value</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
       <name>alert</name>
      <tag-class>com.sonnguyen.individual.nhs.jsptag.Alert</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <name>type</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>href</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>link</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name></name>
      <tag-class></tag-class>
   </tag>
</taglib>